<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</head>
<style>
body{
    background-color: purple;
 }
 section {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    width:90rem;
    height:47rem;
    border-radius: 20px;
 }
 h1{
    text-align: center;
 }

 fieldset{
    padding: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
 }
 label {
    font-weight: 640;
 }
input[type="text"],input[type="email"],
input[type="password"],input[type="date"]{
    width:22rem;
    margin-bottom: 2rem;
    border: 2px solid black;
    background-color: rgb(220, 202, 237);
    border-radius: 10px;
}
button{
    margin-left:500px;
    background-color: purple;
    color:white;
    padding: 5px 80px;
    border-radius: 20px;
    transition: all ease-in 200ms;
}
button:hover {
        border: 3px solid purple;
        background-color:white;
        color:purple;
        transform: scale(0.97);
        box-shadow: 0 0 1px black,0 0 10px black;
        cursor: grab;
    }

</style>
<body>
    <section>
            <h1>Sign-Up :</h1>
            <hr>
            <form>
            <fieldset style="border:3px solid black">
                <legend>Primary-Details :</legend>
                    <label for="fname">First-Name :</label>
                    <input type="text"  id="fname" required >
                    <label for="mdname">MiddleName :</label>
                    <input type="text" id="mdname" required>
                   <label for="lname">Last-Name :</label>
                    <input type="text" id="lname" required>
                    <label for="mail">E-mail :</label>
                    <input type="email" id="mail" required>
                    <label for="ps">Password :</label>
                    <input type="password" id="ps" required><br>
                    <label for="pn">Phone-Number :</label>
                    <input type="text" id="pn" pattern="^[0-9]{11,11}$" required> <br>
                    <label for="bvn">BVN :</label>
                    <input type="text" id="bvn" required>
                <span><b>**Your Account Number would be generated automatically,once you sign up!</b></span>
            </fieldset>
            <fieldset  style="border:3px solid black">
                <legend>Other-Details:</legend>
                <label for="state">State :</label>
                <input type="text" id="state" required>
                <label for="cntry">Country :</label>
                <input type="text" id="cntry" required>
                <label for="dob">D.O.B :</label>
                <input type="date" id="dob" required min="1999-01-01" max="2023-01-22"><br>
                <label for="gender">Gender :</label>
                <input type="text" id="gender" required>
                <label for="ms">Marital-Status :</label>
                <input type="text" id="ms" required>
                <label for="nin">NIN :</label>
                <input type="text" id="nin" required>
                <label for="pp">Profile-Image :</label>
                <input type="file" id="pp" accept=".png, .jpg, .jpeg, .svg" required/> <span><i>**Only accepts: png, jpeg, jpg.</i></span>
            </fieldset>
        </form>
        <button onclick="signUp()">Sign-Up &#8593;</button>
    </section>
    <script>
          var allCustomers= []
          if(localStorage.localUsers){
           let itemsGOtten = JSON.parse(localStorage.getItem('localUsers'))
            allCustomers = itemsGOtten;
          }
          signUp =()=>{
            autoAccount = "FBN-"+ Math.round(Math.random()*10000000000);
            var eachCustomer = {
                firstName: fname.value,
                middleName: mdname.value,
                lastName: lname.value,
                email: mail.value,
                passWord: ps.value,
                phoneNumber: pn.value,
                bvn : bvn.value,
                state : state.value,
                country: cntry.value,
                dob :dob.value,
                gender: gender.value,
                maritalStatus: ms.value,
                nin: nin.value,
                profile: pp.value,
                accountNumber: autoAccount,
                transactionHistory :{}
            }
            allCustomers.push(eachCustomer)
            localStorage.setItem('localUsers',JSON.stringify(allCustomers))
            window.location.href = "signIn.html";
            fname.value == ""; lname.value == ""; mail.value == ""; ps.value == "";mdname.value =="";pn.value=="";state.value=="";cntry.value=="";dob.value=="";gender.value=="";ms.value=="";
            nin.value=="";pp.value=="";
        }
    </script>
</body>
</html>